<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background-attachment: fixed;
        background-image: url("https://img.freepik.com/premium-photo/blurred-abstract-gradient-background-with-noise-textur_391867-3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* filter: blur(1px); */
        font-family: 'Poppins';
        color: #313131;
    }

    .hero {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .hero-text {
        margin-left: 13rem;
        height: auto;
        font-weight: 900;
        font-size: 80px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 6%;
        transition: all 0.3s ease;
        filter: drop-shadow(16px 16px 20px gray);
        padding: 8%;
        font-size: 48px;
        /* font-weight: bold;
        background: linear-gradient(to right, pink, purple);
        -webkit-background-clip: text;
        color: rgba(255,255,255,0.0); */
}



/* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4)); } */
    .desg{

-webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4)); 
    }
    .hero-text p{
        font-weight: 900;
        font-size: 50px;
    }
    .hero-text:hover{
    }

    section {
        display: grid;
        height: 110vh;
        place-items: center;
        align-content: center;
    }

    .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-40%);
        transition: all 1.5s;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    .btn-div{
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 15px;
    }
    .btn-div button{
        background-color: rgba(130, 63, 193,0.8);
        padding: 10px;
        border: none;
        border-radius: 3px;
        text-decoration: none;
        color: #fff;
        font-size: large;
        font-weight: 900;
        /* transition: background-color 1s ease; */
    }
    .btn-div button:hover{
        filter: drop-shadow(1px 1px 1px gray);
        background-color: rgba(255,255,255, 1);
        color: rgba(51, 109, 233, 0.8);;
        font-weight: 700;
        border: 0.5px rgba(51,109,233,0.8);
    }
    .underline{
        width: 5px;
        height: 2px;
        transform: scaleX(100);
        background-color: rgba(51, 109, 233, 0.8);
        animation-name: stretch;
        animation-duration: 2s;
        animation-timing-function: ease;
    }

    @media(prefers-reduced-motion) {
        .hidden {
            transition: none;
        }
    }
    @media only screen and (max-width: 600px) {
        .hero-text{
            margin-left: 0;
        }
        .underline{
            transform: scaleX(80);
            animation-name: stretch-small;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }

    }
    @keyframes stretch {
        0%{
            transform: scaleX(1);
        } 
        100%{
            transform: scaleX(100);
        }
    }
    @keyframes stretch-small {
        0%{
            transform: scaleX(1);
        } 
        100%{
            transform: scaleX(80);
        }
    }

</style>

<body class="bod">
    <div class="hero">
        <section class="hero-text hidden">
            <p>
            Create Awsome<br>Designs</p>
            <div class="underline"></div>
            <br>
            <div class="btn-div">
                <button>Get Started</button>
            </div>
        </section>
        <!-- <div class="hero-text">
            Create Awsome<br>Designs
        </div> -->
    </div>
    <script src="./scroll.js"></script>
</body>

</html>
